<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Fonts */
    /* Baselines */
    /* Animations & Transitions */
    html,
    body {
        width: 100%;
        height: 100%;
        padding-top: 28px;
    }

    body {
        position: relative;
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: 300;
        line-height: 21px;
        background-color: #1a1a1a;
        color: #ddd;
        -webkit-font-smoothing: antialiased;
        overflow: hidden;
    }

    a {
        text-decoration: none;
        outline: none;
        cursor: pointer;
        transition: all 0.2s ease-out;
        color: #f0f0f0;
    }

    a:hover,
    a:focus {
        text-decoration: none;
        outline: none;
        color: #53a2be;
    }

    h1,
    .h1 {
        color: #f0f0f0;
        font-size: 24px;
    }

    .section {
        display: block;
        position: relative;
        width: 100%;
        height: auto;
    }

    hr,
    .hr {
        display: block;
        width: 100%;
        height: 1px;
        margin: 0;
        border: none;
        background-color: #ccc;
        box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.6);
    }

    #hello {
        overflow: hidden;
    }

    .hello {
        display: block;
        position: relative;
        margin: 0 auto;
        width: 100%;
        padding-top: 10px;
        padding-left: 15px;
        padding-right: 15px;
        top: 13%;
    }

    /* Logo */
    .logo {
        display: block;
        position: relative;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        margin: 0 auto;
        margin-top: 82px;
        margin-bottom: 10px;
        background-color: #f0f0f0;
        opacity: 0;
        transition: all 0.75s ease-out;
    }

    .logo-b {
        display: block;
        position: absolute;
        top: -10px;
        left: -10px;
        width: 180px;
        height: 180px;
        box-sizing: content-box;
        border: 10px solid transparent;
        border-radius: 50%;
        transform: rotate(45deg);
        opacity: 0;
        transition: all 1.5s ease-out 0.75s;
    }

    .logo-b.blue {
        border-left-color: #53a2be;
    }

    .logo-b.red {
        border-left-color: #d9594c;
    }

    .logo-b.yellow {
        border-left-color: #e0a458;
    }

    .logo-b.green {
        border-left-color: #419d78;
    }

    .logo-b.shadow {
        transform: rotate(0);
        transition: all 0.3s ease-out 1.95s;
    }

    .logo>img {
        display: block;
        position: absolute;
        width: 180px;
        height: 180px;
        border-radius: 50%;
        opacity: 0;
        transition: all 0.6s ease-in-out 1.65s;
    }

    /* Texts */
    .text {
        display: block;
        text-align: center;
        overflow: hidden;
        text-transform: uppercase;
    }

    .text>span {
        display: inline-block;
        width: 100%;
        color: #ccc;
    }

    .text.above {
        width: 100%;
        height: 85px;
        padding-top: 28px;
        font-family: "Quicksand", "Open Sans", Helvetica, Arial, sans-serif;
        font-weight: 700;
        color: #f0f0f0;
        font-size: 14px;
    }

    .text.above>span {
        margin-top: 85px;
        line-height: 52.5px;
        transition: all 0.8s ease-out 2.85s;
    }

    .text.above p,
    .text.above h1 {
        display: inline;
        vertical-align: bottom;
    }

    .hello-separator {
        margin: 0 auto;
        width: 0;
        transition: all 0.6s ease-in-out 2.25s;
    }

    .text.under {
        font-size: 13px;
        color: #ccc;
        font-style: italic;
        padding-top: 21px;
        line-height: 16px;
    }

    .text.under>span {
        transform: translateY(-50px);
        transition: all 0.4s ease-out 3.25s;
    }

    /* Logo */
    .hello.ready .logo {
        width: 180px;
        height: 180px;
        margin-top: 0;
        opacity: 1;
    }

    .hello.ready .logo-b {
        opacity: 1;
    }

    .hello.ready .logo-b.blue {
        transform: rotate(135deg);
    }

    .hello.ready .logo-b.red {
        transform: rotate(225deg);
    }

    .hello.ready .logo-b.yellow {
        transform: rotate(315deg);
    }

    .hello.ready .logo-b.green {
        transform: rotate(405deg);
    }

    .hello.ready .logo-b.shadow {
        box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.6);
    }

    .hello.ready .logo>img {
        opacity: 1;
    }

    /* Texts */
    .hello.ready .hello-separator {
        width: 100%;
    }

    .hello.ready .text.above>span {
        margin-top: 0;
        line-height: 32px;
    }

    .hello.ready .text.under>span {
        transform: translateY(0);
    }

    /* 480px Max Width Only */
    @media only screen and (max-width: 480px) {
        .text.above .changeable h1 {
            font-size: 18px;
            color: #f0f0f0;
        }
        .hello.ready .hello-separator {
        width: 50%;
    }
    }

    /* 991px Max Width Only */
    @media only screen and (max-width: 991px) {
        #hello {
            padding-top: 84px;
            padding-bottom: 84px;
            min-height: 100%;
        }

    }

    /* 481px Min Width */
    @media (min-width: 481px) {
        .hello {
            width: 320px;
            padding-left: 0;
            padding-right: 0;
        }

        .logo {
            margin-top: 112px;
        }

        .logo-b {
            width: 240px;
            height: 240px;
        }

        .logo>img {
            width: 240px;
            height: 240px;
        }

        .hello.ready .logo {
            width: 240px;
            height: 240px;
        }
      
        

        .text.above {
            width: 480px;
            margin-left: -80px;
            font-size: 18px;
        }
    }
    #hello >.hello > .under > .profile{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 12px;
    }
    #hello >.hello > .under > .profile > a{
  display: block;
  max-width: 190px;
  text-decoration: none;
  border-radius: 4px;
  padding: 20px 30px;
  transition: 1s cubic-bezier(0.39, 0.5, 0.15, 1.36);
    }
     #hello >.hello > .under > .profile > a.button{
        color: #00bfff;
  box-shadow: #00bfff 0 0 0 4px inset;
     }

     #hello >.hello > .under > .profile > a.button:hover{
    color: #fff;
    box-shadow: #00bfff 0 0 0 40px inset;
     }
   
    /*# sourceMappingURL=index.css.map */
</style>

<body>

    <section id="hello" class="section">
        <div class="hello">

            <div class="logo">
                <div class="logo-b blue"></div>
                <div class="logo-b red"></div>
                <div class="logo-b yellow"></div>
                <div class="logo-b green"></div>
                <div class="logo-b shadow"></div>
                <img src="./PROFILEONE.png">
            </div>
            <div class="text above">
                <span>
                    Hello, I'm Mohammed Faiz,<br>
                    I<span class="changeable"></span>
                </span>
            </div>
            <hr class="hello-separator">
            <div class="text under">
                <span>Keep Scrolling To Get More Stuff...</span>
                <span>TECH BLOGS ARE COMING SOON..</span>
                <span class="profile"><a href="#" class="button">Show Profile</a></span>
            </div>
        </div>

    </section>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script>
! function($) {

"use strict";

var Typed = function(el, options) {

    // chosen element to manipulate text
    this.el = $(el);

    // options
    this.options = $.extend({}, $.fn.typed.defaults, options);

    // attribute to type into
    this.isInput = this.el.is('input');
    this.attr = this.options.attr;

    // show cursor
    this.showCursor = this.isInput ? false : this.options.showCursor;

    // text content of element
    this.elContent = this.attr ? this.el.attr(this.attr) : this.el.text()

    // html or plain text
    this.contentType = this.options.contentType;

    // typing speed
    this.typeSpeed = this.options.typeSpeed;

    // add a delay before typing starts
    this.startDelay = this.options.startDelay;

    // backspacing speed
    this.backSpeed = this.options.backSpeed;

    // amount of time to wait before backspacing
    this.backDelay = this.options.backDelay;

    // div containing strings
    this.stringsElement = this.options.stringsElement;

    // input strings of text
    this.strings = this.options.strings;

    // character number position of current string
    this.strPos = 0;

    // current array position
    this.arrayPos = 0;

    // number to stop backspacing on.
    // default 0, can change depending on how many chars
    // you want to remove at the time
    this.stopNum = 0;

    // Looping logic
    this.loop = this.options.loop;
    this.loopCount = this.options.loopCount;
    this.curLoop = 0;

    // for stopping
    this.stop = false;

    // custom cursor
    this.cursorChar = this.options.cursorChar;

    // shuffle the strings
    this.shuffle = this.options.shuffle;
    // the order of strings
    this.sequence = [];

    // All systems go!
    this.build();
};

Typed.prototype = {

    constructor: Typed

    ,
    init: function() {
        // begin the loop w/ first current string (global self.strings)
        // current string will be passed as an argument each time after this
        var self = this;
        self.timeout = setTimeout(function() {
            for (var i=0;i<self.strings.length;++i) self.sequence[i]=i;

            // shuffle the array if true
            if(self.shuffle) self.sequence = self.shuffleArray(self.sequence);

            // Start typing
            self.typewrite(self.strings[self.sequence[self.arrayPos]], self.strPos);
        }, self.startDelay);
    }

    ,
    build: function() {
        var self = this;
        // Insert cursor
        if (this.showCursor === true) {
            this.cursor = $("<span class=\"typed-cursor\">" + this.cursorChar + "</span>");
            this.el.after(this.cursor);
        }
        if (this.stringsElement) {
            self.strings = [];
            this.stringsElement.hide();
            var strings = this.stringsElement.find('p');
            $.each(strings, function(key, value){
                self.strings.push($(value).html());
            });
        }
        this.init();
    }

    // pass current string state to each function, types 1 char per call
    ,
    typewrite: function(curString, curStrPos) {
        // exit when stopped
        if (this.stop === true) {
            return;
        }

        // varying values for setTimeout during typing
        // can't be global since number changes each time loop is executed
        var humanize = Math.round(Math.random() * (100 - 30)) + this.typeSpeed;
        var self = this;

        // ------------- optional ------------- //
        // backpaces a certain string faster
        // ------------------------------------ //
         if (self.arrayPos == 0){
          self.stopNum = 3;
         }
         else if (self.arrayPos == 1){
          self.stopNum = 9;
         }
         else if (self.arrayPos == 2){
          self.stopNum = 3;
         }
         else if (self.arrayPos == 4){
          self.stopNum = 4;
         }
         else if (self.arrayPos == 6){
          self.stopNum = 9;
         }
         else if (self.arrayPos == 7){
          self.stopNum = 6;
         }
         else{ self.stopNum = 0; }

        // contain typing function in a timeout humanize'd delay
        self.timeout = setTimeout(function() {
            // check for an escape character before a pause value
            // format: \^\d+ .. eg: ^1000 .. should be able to print the ^ too using ^^
            // single ^ are removed from string
            var charPause = 0;
            var substr = curString.substr(curStrPos);
            if (substr.charAt(0) === '^') {
                var skip = 1; // skip atleast 1
                if (/^\^\d+/.test(substr)) {
                    substr = /\d+/.exec(substr)[0];
                    skip += substr.length;
                    charPause = parseInt(substr);
                }

                // strip out the escape character and pause value so they're not printed
                curString = curString.substring(0, curStrPos) + curString.substring(curStrPos + skip);
            }

            if (self.contentType === 'html') {
                // skip over html tags while typing
                var curChar = curString.substr(curStrPos).charAt(0)
                if (curChar === '<' || curChar === '&') {
                    var tag = '';
                    var endTag = '';
                    if (curChar === '<') {
                        endTag = '>'
                    } else {
                        endTag = ';'
                    }
                    while (curString.substr(curStrPos).charAt(0) !== endTag) {
                        tag += curString.substr(curStrPos).charAt(0);
                        curStrPos++;
                    }
                    curStrPos++;
                    tag += endTag;
                }
            }

            // timeout for any pause after a character
            self.timeout = setTimeout(function() {
                if (curStrPos === curString.length) {
                    // fires callback function
                    self.options.onStringTyped(self.arrayPos);

                    // is this the final string
                    if (self.arrayPos === self.strings.length - 1) {
                        // animation that occurs on the last typed string
                        self.options.callback();

                        self.curLoop++;

                        // quit if we wont loop back
                        if (self.loop === false || self.curLoop === self.loopCount)
                            return;
                    }

                    self.timeout = setTimeout(function() {
                        self.backspace(curString, curStrPos);
                    }, self.backDelay);
                } else {

                    /* call before functions if applicable */
                    if (curStrPos === 0)
                        self.options.preStringTyped(self.arrayPos);

                    // start typing each new char into existing string
                    // curString: arg, self.el.html: original text inside element
                    var nextString = curString.substr(0, curStrPos + 1);
                    if (self.attr) {
                        self.el.attr(self.attr, nextString);
                    } else {
                        if (self.isInput) {
                            self.el.val(nextString);
                        } else if (self.contentType === 'html') {
                            self.el.html(nextString);
                        } else {
                            self.el.text(nextString);
                        }
                    }

                    // add characters one by one
                    curStrPos++;
                    // loop the function
                    self.typewrite(curString, curStrPos);
                }
                // end of character pause
            }, charPause);

            // humanized value for typing
        }, humanize);

    }

    ,
    backspace: function(curString, curStrPos) {
        // exit when stopped
        if (this.stop === true) {
            return;
        }

        // varying values for setTimeout during typing
        // can't be global since number changes each time loop is executed
        var humanize = Math.round(Math.random() * (100 - 30)) + this.backSpeed;
        var self = this;

        self.timeout = setTimeout(function() {

            // ----- this part is optional ----- //
            // check string array position
            // on the first string, only delete one word
            // the stopNum actually represents the amount of chars to
            // keep in the current string. In my case it's 14.
            // if (self.arrayPos == 1){
            //  self.stopNum = 14;
            // }
            //every other time, delete the whole typed string
            // else{
            //  self.stopNum = 0;
            // }

            if (self.contentType === 'html') {
                // skip over html tags while backspacing
                if (curString.substr(curStrPos).charAt(0) === '>') {
                    var tag = '';
                    while (curString.substr(curStrPos).charAt(0) !== '<') {
                        tag -= curString.substr(curStrPos).charAt(0);
                        curStrPos--;
                    }
                    curStrPos--;
                    tag += '<';
                }
            }

            // ----- continue important stuff ----- //
            // replace text with base text + typed characters
            var nextString = curString.substr(0, curStrPos);
            if (self.attr) {
                self.el.attr(self.attr, nextString);
            } else {
                if (self.isInput) {
                    self.el.val(nextString);
                } else if (self.contentType === 'html') {
                    self.el.html(nextString);
                } else {
                    self.el.text(nextString);
                }
            }

            // if the number (id of character in current string) is
            // less than the stop number, keep going
            if (curStrPos > self.stopNum) {
                // subtract characters one by one
                curStrPos--;
                // loop the function
                self.backspace(curString, curStrPos);
            }
            // if the stop number has been reached, increase
            // array position to next string
            else if (curStrPos <= self.stopNum) {
                self.arrayPos++;

                if (self.arrayPos === self.strings.length) {
                    self.arrayPos = 0;

                    // Shuffle sequence again
                    if(self.shuffle) self.sequence = self.shuffleArray(self.sequence);

                    self.init();
                } else
                    self.typewrite(self.strings[self.sequence[self.arrayPos]], curStrPos);
            }

            // humanized value for typing
        }, humanize);

    }
    /**
     * Shuffles the numbers in the given array.
     * @param {Array} array
     * @returns {Array}
     */
    ,shuffleArray: function(array) {
        var tmp, current, top = array.length;
        if(top) while(--top) {
            current = Math.floor(Math.random() * (top + 1));
            tmp = array[current];
            array[current] = array[top];
            array[top] = tmp;
        }
        return array;
    }

    // Start & Stop currently not working

    // , stop: function() {
    //     var self = this;

    //     self.stop = true;
    //     clearInterval(self.timeout);
    // }

    // , start: function() {
    //     var self = this;
    //     if(self.stop === false)
    //        return;

    //     this.stop = false;
    //     this.init();
    // }

    // Reset and rebuild the element
    ,
    reset: function() {
        var self = this;
        clearInterval(self.timeout);
        var id = this.el.attr('id');
        this.el.after('<span id="' + id + '"/>')
        this.el.remove();
        if (typeof this.cursor !== 'undefined') {
            this.cursor.remove();
        }
        // Send the callback
        self.options.resetCallback();
    }

};

$.fn.typed = function(option) {
    return this.each(function() {
        var $this = $(this),
            data = $this.data('typed'),
            options = typeof option == 'object' && option;
        if (!data) $this.data('typed', (data = new Typed(this, options)));
        if (typeof option == 'string') data[option]();
    });
};

$.fn.typed.defaults = {
    strings: ["These are the default values...", "You know what you should do?", "Use your own!", "Have a great day!"],
    stringsElement: null,
    // typing speed
    typeSpeed: 0,
    // time before typing starts
    startDelay: 0,
    // backspacing speed
    backSpeed: 0,
    // shuffle the strings
    shuffle: false,
    // time before backspacing
    backDelay: 500,
    // loop
    loop: false,
    // false = infinite
    loopCount: false,
    // show cursor
    showCursor: true,
    // character for cursor
    cursorChar: "|",
    // attribute to type (null == text)
    attr: null,
    // either html or text
    contentType: 'html',
    // call when done callback function
    callback: function() {},
    // starting callback function before each string
    preStringTyped: function() {},
    //callback for every typed string
    onStringTyped: function() {},
    // callback for reset
    resetCallback: function() {}
};


}(window.jQuery);

/* Main JS */
$(document).ready(function() {
setTimeout(function() {
    // Add .ready class
    $('.hello').addClass('ready');
    
    // Change Text in .changeable
    $('.changeable').typed({
        strings: ["'m <h1>Pleased To Meet You</h1>",
                  "'m <h1>A Graphic Designer</h1>",
                  "'m <h1>From India</h1>",
                  " Do <h1>Creative Stuff</h1>",
                  " Write <h1>Tech Blogs</h1>",
                  " Love to <h1>Discover New Things</h1>",
                  " Love to <h1>Cook Food</h1>",
                  " Love <h1>Kitties, Pizza &amp; Coffee</h1>"],
        backSpeed: 21,
        backDelay: 1450,
        loop: true,
        showCursor: false,
        contentType: 'html'
    });
}, 400);
});
</script>

</html>